api.array :k3n_timers, api_meta(:total_count => @entry_count, :offset => @offset, :limit => @limit) do
  @entries.each do |time_entry|
    api.time_entry do
      api.id time_entry.id
      api.user(:id => time_entry.user_id, :name => time_entry.user.name) unless time_entry.user.nil?
      api.hours time_entry.hours
      api.comments time_entry.comments
      api.spent_on time_entry.spent_on
      api.created_on time_entry.created_on
      api.updated_on time_entry.updated_on
    end
  end
end
